# AktywniWebApi

./: GetHistoryMessagesInFriend.sql  GetLatestMessageInFriend.sql  GetUnreadMessagesInFriend.sql  README.md  SelectMessageEvent.sql  SelectUnreadMessageEvent.sql  proceduraGetHistoryMessagesInEvent.sql  proceduraInsertMessage.sql  proceduraInsertMessageEven.sql  proceduraSelectLastMessageEvent.sql
Aktywni.Api/: Aktywni.Api.csproj  Program.cs  Startup.cs  appsettings.json  certificate.pfx
Aktywni.Api/Controllers/: AccountController.cs  ApiControllerBase.cs  EventController.cs  FriendController.cs  MessageEventController.cs  MessageUserController.cs  ObjectController.cs  UserCommentController.cs  UserController.cs  UserEventController.cs  ValuesController.cs  WebsiteController.cs
Aktywni.Api/Properties/: launchSettings.json
Aktywni.Api/Views/: SignIn.cshtml
Aktywni.Core/: Aktywni.Core.csproj
Aktywni.Infrastructure/: Aktywni.Infrastructure.csproj
Aktywni.Infrastructure/Commands/: ReturnResponse.cs
Aktywni.Infrastructure/Commands/Event/: AddEvent.cs  ChangeDateEvent.cs  ChangeDescriptionEvent.cs  ChangeGeographicalCoordinatesEvent.cs  ChangeNameEvent.cs  ChangeVisibilityEvent.cs  GetEventByName.cs  SearchEventsInDiscipline.cs  SearchEventsInDisciplineAndDistance.cs  SearchInDiscipline.cs  SearchNearest.cs
Aktywni.Infrastructure/Commands/Friend/: AddFriend.cs  SearchFriend.cs
Aktywni.Infrastructure/Commands/MessageEvent/: GetHistoryMessageEvent.cs  GetMessageEvent.cs  SendMessageToEvent.cs
Aktywni.Infrastructure/Commands/MessageUser/: GetHistoryMessagesInFriend.cs  GetMessagesInFriend.cs  SendMessageUser.cs
Aktywni.Infrastructure/DTO/: AccountDTO.cs  EventDTO.cs  FriendDTO.cs  JwtDTO.cs  ListUserDTO.cs  ObjectDTO.cs  TokenDTO.cs  UserEventDTO.cs
Aktywni.Infrastructure/Extensions/: AutoMapperExtensions.cs  DateTimeExtenions.cs  RepositoryExtensions.cs
Aktywni.Infrastructure/Mappers/: AutoMapperConfig.cs
Aktywni.Infrastructure/Model/: AktywniDBContext.cs  Disciplines.cs  Events.cs  Friends.cs  MessageUser.cs  Messages.cs  ObjectComments.cs  Objects.cs  Users.cs
Aktywni.Infrastructure/Repositories/: DisciplineRepository.cs  EventRepository.cs  FriendRepository.cs  MessageEventRepository.cs  MessageUserRepository.cs  ObjectRepository.cs  UserCommentRepository.cs  UserEventRepository.cs  UserRepository.cs
Aktywni.Infrastructure/Services/: EventService.cs  FriendService.cs  IEventService.cs  IFriendService.cs  IJwtHandler.cs  IMessageEventService.cs  IMessageUserService.cs  IObjectService.cs  IUserCommentService.cs  IUserEventService.cs  IUserService.cs  JwtHandler.cs  MessageEventService.cs  MessageUserService.cs  ObjectService.cs  UserCommentService.cs  UserEventService.cs  UserService.cs
Aktywni.Infrastructure/Settings/: JwtSettings.cs
(+101 files in other folders)
