<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AktywniDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__EFMigrationsHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="Abonaments">
    <Key>
      <PropertyRef Name="AbonamentId" />
    </Key>
    <Property Name="AbonamentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="DateStart" Type="datetime" Nullable="false" />
    <Property Name="DateEnd" Type="datetime" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="OrderId" Type="int" />
    <Property Name="IsPaid" Type="bit" />
  </EntityType>
  <EntityType Name="Disciplines">
    <Key>
      <PropertyRef Name="DisciplineID" />
    </Key>
    <Property Name="DisciplineID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Visibility" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Events">
    <Key>
      <PropertyRef Name="EventID" />
    </Key>
    <Property Name="EventID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ObjectID" Type="int" Nullable="false" />
    <Property Name="WhoCreatedID" Type="int" Nullable="false" />
    <Property Name="DisciplineID" Type="int" />
    <Property Name="Admin" Type="int" Nullable="false" />
    <Property Name="Visibility" Type="nvarchar" MaxLength="50" />
    <Property Name="Date" Type="datetime" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="GeographicalCoordinates" Type="nvarchar(max)" />
    <Property Name="Commerce" Type="bit" />
    <Property Name="Name" Type="nvarchar" MaxLength="500" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="Latitude" Type="decimal" Precision="23" Scale="20" />
    <Property Name="Longitude" Type="decimal" Precision="23" Scale="20" />
  </EntityType>
  <EntityType Name="Friends">
    <Key>
      <PropertyRef Name="FriendID" />
    </Key>
    <Property Name="FriendID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FriendFrom" Type="int" Nullable="false" />
    <Property Name="FriendTo" Type="int" Nullable="false" />
    <Property Name="IsAccepted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="MessageEvent">
    <Key>
      <PropertyRef Name="MessageEventID" />
    </Key>
    <Property Name="MessageEventID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EventID" Type="int" Nullable="false" />
    <Property Name="MessageID" Type="int" Nullable="false" />
    <Property Name="UserFromID" Type="int" Nullable="false" />
    <Property Name="IsOpened" Type="bit" Nullable="false" />
    <Property Name="UserToId" Type="int" />
  </EntityType>
  <EntityType Name="Messages">
    <Key>
      <PropertyRef Name="MessageID" />
    </Key>
    <Property Name="MessageID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Content" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="MessageUser">
    <Key>
      <PropertyRef Name="MessageUserID" />
    </Key>
    <Property Name="MessageUserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="MessageID" Type="int" Nullable="false" />
    <Property Name="IsOpened" Type="bit" Nullable="false" />
    <Property Name="UserFromID" Type="int" />
  </EntityType>
  <EntityType Name="ObjectComments">
    <Key>
      <PropertyRef Name="CommentID" />
    </Key>
    <Property Name="CommentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="ObjectID" Type="int" Nullable="false" />
    <Property Name="Content" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Objects">
    <Key>
      <PropertyRef Name="ObjectID" />
    </Key>
    <Property Name="ObjectID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Administrator" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Street" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PostCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Rating" Type="int" />
    <Property Name="NumOfRating" Type="int" />
    <Property Name="GeographicalCoordinates" Type="nvarchar(max)" />
    <Property Name="Visitability" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="UserComments">
    <Key>
      <PropertyRef Name="UserCommentId" />
    </Key>
    <Property Name="UserCommentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserIdWhoComment" Type="int" Nullable="false" />
    <Property Name="UserIdRated" Type="int" Nullable="false" />
    <Property Name="Rate" Type="int" Nullable="false" />
    <Property Name="Describe" Type="nvarchar(max)" />
    <Property Name="EventId" Type="int" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Surname" Type="nvarchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="DateLastActive" Type="datetime" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="Role" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Rating" Type="int" />
    <Property Name="NumOfRating" Type="int" />
    <Property Name="Link" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="UsersEvents">
    <Key>
      <PropertyRef Name="UserEventID" />
    </Key>
    <Property Name="UserEventID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EventID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="IsAccepted" Type="bit" />
  </EntityType>
  <Association Name="FK_Abonaments_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Abonaments" Type="Self.Abonaments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Abonaments">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Events_Disciplines">
    <End Role="Disciplines" Type="Self.Disciplines" Multiplicity="0..1" />
    <End Role="Events" Type="Self.Events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Disciplines">
        <PropertyRef Name="DisciplineID" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="DisciplineID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Events_Objects">
    <End Role="Objects" Type="Self.Objects" Multiplicity="1" />
    <End Role="Events" Type="Self.Events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Objects">
        <PropertyRef Name="ObjectID" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="ObjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Events_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Events" Type="Self.Events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="WhoCreatedID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Events_Users1">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Events" Type="Self.Events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="Admin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Friends_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Friends" Type="Self.Friends" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Friends">
        <PropertyRef Name="FriendFrom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Friends_Users1">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Friends" Type="Self.Friends" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Friends">
        <PropertyRef Name="FriendTo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MessageEvent_Event">
    <End Role="Events" Type="Self.Events" Multiplicity="1" />
    <End Role="MessageEvent" Type="Self.MessageEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Events">
        <PropertyRef Name="EventID" />
      </Principal>
      <Dependent Role="MessageEvent">
        <PropertyRef Name="EventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MessageEvent_Message">
    <End Role="Messages" Type="Self.Messages" Multiplicity="1" />
    <End Role="MessageEvent" Type="Self.MessageEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Messages">
        <PropertyRef Name="MessageID" />
      </Principal>
      <Dependent Role="MessageEvent">
        <PropertyRef Name="MessageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MessageEvent_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="MessageEvent" Type="Self.MessageEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="MessageEvent">
        <PropertyRef Name="UserFromID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MessageEvent_UserTo">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="MessageEvent" Type="Self.MessageEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="MessageEvent">
        <PropertyRef Name="UserToId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MessageUser_Messages">
    <End Role="Messages" Type="Self.Messages" Multiplicity="1" />
    <End Role="MessageUser" Type="Self.MessageUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Messages">
        <PropertyRef Name="MessageID" />
      </Principal>
      <Dependent Role="MessageUser">
        <PropertyRef Name="MessageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MessageUser_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="MessageUser" Type="Self.MessageUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="MessageUser">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MessageUser_UsersFrom">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="MessageUser" Type="Self.MessageUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="MessageUser">
        <PropertyRef Name="UserFromID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ObjectComments_Objects">
    <End Role="Objects" Type="Self.Objects" Multiplicity="1" />
    <End Role="ObjectComments" Type="Self.ObjectComments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Objects">
        <PropertyRef Name="ObjectID" />
      </Principal>
      <Dependent Role="ObjectComments">
        <PropertyRef Name="ObjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ObjectComments_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="ObjectComments" Type="Self.ObjectComments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ObjectComments">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Objects_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Objects" Type="Self.Objects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Objects">
        <PropertyRef Name="Administrator" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserComments_Event">
    <End Role="Events" Type="Self.Events" Multiplicity="0..1" />
    <End Role="UserComments" Type="Self.UserComments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Events">
        <PropertyRef Name="EventID" />
      </Principal>
      <Dependent Role="UserComments">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserComments_UserRated">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserComments" Type="Self.UserComments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserComments">
        <PropertyRef Name="UserIdRated" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserComments_UserWhoComment">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserComments" Type="Self.UserComments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserComments">
        <PropertyRef Name="UserIdWhoComment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersEvents_Events">
    <End Role="Events" Type="Self.Events" Multiplicity="1" />
    <End Role="UsersEvents" Type="Self.UsersEvents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Events">
        <PropertyRef Name="EventID" />
      </Principal>
      <Dependent Role="UsersEvents">
        <PropertyRef Name="EventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersEvents_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UsersEvents" Type="Self.UsersEvents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UsersEvents">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="GetHistoryMessagesInEvent" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="myId" Type="int" Mode="In" />
    <Parameter Name="eventId" Type="int" Mode="In" />
    <Parameter Name="latestMessageId" Type="int" Mode="In" />
  </Function>
  <Function Name="GetHistoryMessagesInFriend" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="myId" Type="int" Mode="In" />
    <Parameter Name="friendId" Type="int" Mode="In" />
    <Parameter Name="latestMessageId" Type="int" Mode="In" />
  </Function>
  <Function Name="GetLatestMessageInFriend" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="myId" Type="int" Mode="In" />
    <Parameter Name="friendId" Type="int" Mode="In" />
  </Function>
  <Function Name="GetUnreadMessagesInFriend" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="myId" Type="int" Mode="In" />
    <Parameter Name="friendId" Type="int" Mode="In" />
  </Function>
  <Function Name="InsertMessage" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="userFromId" Type="int" Mode="In" />
    <Parameter Name="userId" Type="int" Mode="In" />
    <Parameter Name="date" Type="datetime" Mode="In" />
    <Parameter Name="content" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="InsertMessageEvent" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="userFromId" Type="int" Mode="In" />
    <Parameter Name="userId" Type="int" Mode="In" />
    <Parameter Name="eventId" Type="int" Mode="In" />
    <Parameter Name="date" Type="datetime" Mode="In" />
    <Parameter Name="content" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="SelectLastMessageEvent" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="myId" Type="int" Mode="In" />
    <Parameter Name="eventId" Type="int" Mode="In" />
  </Function>
  <Function Name="SelectMessageEvent" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="myId" Type="int" Mode="In" />
    <Parameter Name="eventId" Type="int" Mode="In" />
  </Function>
  <Function Name="SelectUnreadMessageEvent" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="myId" Type="int" Mode="In" />
    <Parameter Name="eventId" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="AktywniDBModelStoreContainer">
    <EntitySet Name="__EFMigrationsHistory" EntityType="Self.__EFMigrationsHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Abonaments" EntityType="Self.Abonaments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Disciplines" EntityType="Self.Disciplines" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Events" EntityType="Self.Events" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Friends" EntityType="Self.Friends" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MessageEvent" EntityType="Self.MessageEvent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Messages" EntityType="Self.Messages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MessageUser" EntityType="Self.MessageUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ObjectComments" EntityType="Self.ObjectComments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Objects" EntityType="Self.Objects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserComments" EntityType="Self.UserComments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsersEvents" EntityType="Self.UsersEvents" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Abonaments_Users" Association="Self.FK_Abonaments_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Abonaments" EntitySet="Abonaments" />
    </AssociationSet>
    <AssociationSet Name="FK_Events_Disciplines" Association="Self.FK_Events_Disciplines">
      <End Role="Disciplines" EntitySet="Disciplines" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_Events_Objects" Association="Self.FK_Events_Objects">
      <End Role="Objects" EntitySet="Objects" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_Events_Users" Association="Self.FK_Events_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_Events_Users1" Association="Self.FK_Events_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_Friends_Users" Association="Self.FK_Friends_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Friends" EntitySet="Friends" />
    </AssociationSet>
    <AssociationSet Name="FK_Friends_Users1" Association="Self.FK_Friends_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Friends" EntitySet="Friends" />
    </AssociationSet>
    <AssociationSet Name="FK_MessageEvent_Event" Association="Self.FK_MessageEvent_Event">
      <End Role="Events" EntitySet="Events" />
      <End Role="MessageEvent" EntitySet="MessageEvent" />
    </AssociationSet>
    <AssociationSet Name="FK_MessageEvent_Message" Association="Self.FK_MessageEvent_Message">
      <End Role="Messages" EntitySet="Messages" />
      <End Role="MessageEvent" EntitySet="MessageEvent" />
    </AssociationSet>
    <AssociationSet Name="FK_MessageEvent_Users" Association="Self.FK_MessageEvent_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="MessageEvent" EntitySet="MessageEvent" />
    </AssociationSet>
    <AssociationSet Name="FK_MessageEvent_UserTo" Association="Self.FK_MessageEvent_UserTo">
      <End Role="Users" EntitySet="Users" />
      <End Role="MessageEvent" EntitySet="MessageEvent" />
    </AssociationSet>
    <AssociationSet Name="FK_MessageUser_Messages" Association="Self.FK_MessageUser_Messages">
      <End Role="Messages" EntitySet="Messages" />
      <End Role="MessageUser" EntitySet="MessageUser" />
    </AssociationSet>
    <AssociationSet Name="FK_MessageUser_Users" Association="Self.FK_MessageUser_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="MessageUser" EntitySet="MessageUser" />
    </AssociationSet>
    <AssociationSet Name="FK_MessageUser_UsersFrom" Association="Self.FK_MessageUser_UsersFrom">
      <End Role="Users" EntitySet="Users" />
      <End Role="MessageUser" EntitySet="MessageUser" />
    </AssociationSet>
    <AssociationSet Name="FK_ObjectComments_Objects" Association="Self.FK_ObjectComments_Objects">
      <End Role="Objects" EntitySet="Objects" />
      <End Role="ObjectComments" EntitySet="ObjectComments" />
    </AssociationSet>
    <AssociationSet Name="FK_ObjectComments_Users" Association="Self.FK_ObjectComments_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="ObjectComments" EntitySet="ObjectComments" />
    </AssociationSet>
    <AssociationSet Name="FK_Objects_Users" Association="Self.FK_Objects_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Objects" EntitySet="Objects" />
    </AssociationSet>
    <AssociationSet Name="FK_UserComments_Event" Association="Self.FK_UserComments_Event">
      <End Role="Events" EntitySet="Events" />
      <End Role="UserComments" EntitySet="UserComments" />
    </AssociationSet>
    <AssociationSet Name="FK_UserComments_UserRated" Association="Self.FK_UserComments_UserRated">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserComments" EntitySet="UserComments" />
    </AssociationSet>
    <AssociationSet Name="FK_UserComments_UserWhoComment" Association="Self.FK_UserComments_UserWhoComment">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserComments" EntitySet="UserComments" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersEvents_Events" Association="Self.FK_UsersEvents_Events">
      <End Role="Events" EntitySet="Events" />
      <End Role="UsersEvents" EntitySet="UsersEvents" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersEvents_Users" Association="Self.FK_UsersEvents_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UsersEvents" EntitySet="UsersEvents" />
    </AssociationSet>
  </EntityContainer>
</Schema>