<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AktywniDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__EFMigrationsHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Abonaments">
    <Key>
      <PropertyRef Name="AbonamentId" />
    </Key>
    <Property Name="AbonamentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="DateStart" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateEnd" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Price" Type="Decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="OrderId" Type="Int32" />
    <Property Name="IsPaid" Type="Boolean" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Abonaments_Users" FromRole="Abonaments" ToRole="Users" />
  </EntityType>
  <EntityType Name="Disciplines">
    <Key>
      <PropertyRef Name="DisciplineID" />
    </Key>
    <Property Name="DisciplineID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Visibility" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Events" Relationship="Self.FK_Events_Disciplines" FromRole="Disciplines" ToRole="Events" />
  </EntityType>
  <EntityType Name="Events">
    <Key>
      <PropertyRef Name="EventID" />
    </Key>
    <Property Name="EventID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ObjectID" Type="Int32" Nullable="false" />
    <Property Name="WhoCreatedID" Type="Int32" Nullable="false" />
    <Property Name="DisciplineID" Type="Int32" />
    <Property Name="Admin" Type="Int32" Nullable="false" />
    <Property Name="Visibility" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="GeographicalCoordinates" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Commerce" Type="Boolean" />
    <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="Latitude" Type="Decimal" Precision="23" Scale="20" />
    <Property Name="Longitude" Type="Decimal" Precision="23" Scale="20" />
    <NavigationProperty Name="Disciplines" Relationship="Self.FK_Events_Disciplines" FromRole="Events" ToRole="Disciplines" />
    <NavigationProperty Name="Objects" Relationship="Self.FK_Events_Objects" FromRole="Events" ToRole="Objects" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Events_Users" FromRole="Events" ToRole="Users" />
    <NavigationProperty Name="Users1" Relationship="Self.FK_Events_Users1" FromRole="Events" ToRole="Users" />
    <NavigationProperty Name="MessageEvent" Relationship="Self.FK_MessageEvent_Event" FromRole="Events" ToRole="MessageEvent" />
    <NavigationProperty Name="UserComments" Relationship="Self.FK_UserComments_Event" FromRole="Events" ToRole="UserComments" />
    <NavigationProperty Name="UsersEvents" Relationship="Self.FK_UsersEvents_Events" FromRole="Events" ToRole="UsersEvents" />
  </EntityType>
  <EntityType Name="Friends">
    <Key>
      <PropertyRef Name="FriendID" />
    </Key>
    <Property Name="FriendID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FriendFrom" Type="Int32" Nullable="false" />
    <Property Name="FriendTo" Type="Int32" Nullable="false" />
    <Property Name="IsAccepted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Friends_Users" FromRole="Friends" ToRole="Users" />
    <NavigationProperty Name="Users1" Relationship="Self.FK_Friends_Users1" FromRole="Friends" ToRole="Users" />
  </EntityType>
  <EntityType Name="MessageEvent">
    <Key>
      <PropertyRef Name="MessageEventID" />
    </Key>
    <Property Name="MessageEventID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EventID" Type="Int32" Nullable="false" />
    <Property Name="MessageID" Type="Int32" Nullable="false" />
    <Property Name="UserFromID" Type="Int32" Nullable="false" />
    <Property Name="IsOpened" Type="Boolean" Nullable="false" />
    <Property Name="UserToId" Type="Int32" />
    <NavigationProperty Name="Events" Relationship="Self.FK_MessageEvent_Event" FromRole="MessageEvent" ToRole="Events" />
    <NavigationProperty Name="Messages" Relationship="Self.FK_MessageEvent_Message" FromRole="MessageEvent" ToRole="Messages" />
    <NavigationProperty Name="Users" Relationship="Self.FK_MessageEvent_Users" FromRole="MessageEvent" ToRole="Users" />
    <NavigationProperty Name="Users1" Relationship="Self.FK_MessageEvent_UserTo" FromRole="MessageEvent" ToRole="Users" />
  </EntityType>
  <EntityType Name="Messages">
    <Key>
      <PropertyRef Name="MessageID" />
    </Key>
    <Property Name="MessageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="MessageEvent" Relationship="Self.FK_MessageEvent_Message" FromRole="Messages" ToRole="MessageEvent" />
    <NavigationProperty Name="MessageUser" Relationship="Self.FK_MessageUser_Messages" FromRole="Messages" ToRole="MessageUser" />
  </EntityType>
  <EntityType Name="MessageUser">
    <Key>
      <PropertyRef Name="MessageUserID" />
    </Key>
    <Property Name="MessageUserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="MessageID" Type="Int32" Nullable="false" />
    <Property Name="IsOpened" Type="Boolean" Nullable="false" />
    <Property Name="UserFromID" Type="Int32" />
    <NavigationProperty Name="Messages" Relationship="Self.FK_MessageUser_Messages" FromRole="MessageUser" ToRole="Messages" />
    <NavigationProperty Name="Users" Relationship="Self.FK_MessageUser_Users" FromRole="MessageUser" ToRole="Users" />
    <NavigationProperty Name="Users1" Relationship="Self.FK_MessageUser_UsersFrom" FromRole="MessageUser" ToRole="Users" />
  </EntityType>
  <EntityType Name="ObjectComments">
    <Key>
      <PropertyRef Name="CommentID" />
    </Key>
    <Property Name="CommentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="ObjectID" Type="Int32" Nullable="false" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Objects" Relationship="Self.FK_ObjectComments_Objects" FromRole="ObjectComments" ToRole="Objects" />
    <NavigationProperty Name="Users" Relationship="Self.FK_ObjectComments_Users" FromRole="ObjectComments" ToRole="Users" />
  </EntityType>
  <EntityType Name="Objects">
    <Key>
      <PropertyRef Name="ObjectID" />
    </Key>
    <Property Name="ObjectID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Administrator" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Street" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PostCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Rating" Type="Int32" />
    <Property Name="NumOfRating" Type="Int32" />
    <Property Name="GeographicalCoordinates" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Visitability" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Events" Relationship="Self.FK_Events_Objects" FromRole="Objects" ToRole="Events" />
    <NavigationProperty Name="ObjectComments" Relationship="Self.FK_ObjectComments_Objects" FromRole="Objects" ToRole="ObjectComments" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Objects_Users" FromRole="Objects" ToRole="Users" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="UserComments">
    <Key>
      <PropertyRef Name="UserCommentId" />
    </Key>
    <Property Name="UserCommentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserIdWhoComment" Type="Int32" Nullable="false" />
    <Property Name="UserIdRated" Type="Int32" Nullable="false" />
    <Property Name="Rate" Type="Int32" Nullable="false" />
    <Property Name="Describe" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EventId" Type="Int32" />
    <NavigationProperty Name="Events" Relationship="Self.FK_UserComments_Event" FromRole="UserComments" ToRole="Events" />
    <NavigationProperty Name="Users" Relationship="Self.FK_UserComments_UserRated" FromRole="UserComments" ToRole="Users" />
    <NavigationProperty Name="Users1" Relationship="Self.FK_UserComments_UserWhoComment" FromRole="UserComments" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="DateLastActive" Type="DateTime" Precision="3" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Rating" Type="Int32" />
    <Property Name="NumOfRating" Type="Int32" />
    <Property Name="Link" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Abonaments" Relationship="Self.FK_Abonaments_Users" FromRole="Users" ToRole="Abonaments" />
    <NavigationProperty Name="Events" Relationship="Self.FK_Events_Users" FromRole="Users" ToRole="Events" />
    <NavigationProperty Name="Events1" Relationship="Self.FK_Events_Users1" FromRole="Users" ToRole="Events" />
    <NavigationProperty Name="Friends" Relationship="Self.FK_Friends_Users" FromRole="Users" ToRole="Friends" />
    <NavigationProperty Name="Friends1" Relationship="Self.FK_Friends_Users1" FromRole="Users" ToRole="Friends" />
    <NavigationProperty Name="MessageEvent" Relationship="Self.FK_MessageEvent_Users" FromRole="Users" ToRole="MessageEvent" />
    <NavigationProperty Name="MessageEvent1" Relationship="Self.FK_MessageEvent_UserTo" FromRole="Users" ToRole="MessageEvent" />
    <NavigationProperty Name="MessageUser" Relationship="Self.FK_MessageUser_Users" FromRole="Users" ToRole="MessageUser" />
    <NavigationProperty Name="MessageUser1" Relationship="Self.FK_MessageUser_UsersFrom" FromRole="Users" ToRole="MessageUser" />
    <NavigationProperty Name="ObjectComments" Relationship="Self.FK_ObjectComments_Users" FromRole="Users" ToRole="ObjectComments" />
    <NavigationProperty Name="Objects" Relationship="Self.FK_Objects_Users" FromRole="Users" ToRole="Objects" />
    <NavigationProperty Name="UserComments" Relationship="Self.FK_UserComments_UserRated" FromRole="Users" ToRole="UserComments" />
    <NavigationProperty Name="UserComments1" Relationship="Self.FK_UserComments_UserWhoComment" FromRole="Users" ToRole="UserComments" />
    <NavigationProperty Name="UsersEvents" Relationship="Self.FK_UsersEvents_Users" FromRole="Users" ToRole="UsersEvents" />
  </EntityType>
  <EntityType Name="UsersEvents">
    <Key>
      <PropertyRef Name="UserEventID" />
    </Key>
    <Property Name="UserEventID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EventID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="IsAccepted" Type="Boolean" />
    <NavigationProperty Name="Events" Relationship="Self.FK_UsersEvents_Events" FromRole="UsersEvents" ToRole="Events" />
    <NavigationProperty Name="Users" Relationship="Self.FK_UsersEvents_Users" FromRole="UsersEvents" ToRole="Users" />
  </EntityType>
  <Association Name="FK_Abonaments_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Abonaments" Type="Self.Abonaments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Abonaments">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Events_Disciplines">
    <End Role="Disciplines" Type="Self.Disciplines" Multiplicity="0..1" />
    <End Role="Events" Type="Self.Events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Disciplines">
        <PropertyRef Name="DisciplineID" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="DisciplineID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Events_Objects">
    <End Role="Objects" Type="Self.Objects" Multiplicity="1" />
    <End Role="Events" Type="Self.Events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Objects">
        <PropertyRef Name="ObjectID" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="ObjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Events_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Events" Type="Self.Events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="WhoCreatedID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Events_Users1">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Events" Type="Self.Events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="Admin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MessageEvent_Event">
    <End Role="Events" Type="Self.Events" Multiplicity="1" />
    <End Role="MessageEvent" Type="Self.MessageEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Events">
        <PropertyRef Name="EventID" />
      </Principal>
      <Dependent Role="MessageEvent">
        <PropertyRef Name="EventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserComments_Event">
    <End Role="Events" Type="Self.Events" Multiplicity="0..1" />
    <End Role="UserComments" Type="Self.UserComments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Events">
        <PropertyRef Name="EventID" />
      </Principal>
      <Dependent Role="UserComments">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersEvents_Events">
    <End Role="Events" Type="Self.Events" Multiplicity="1" />
    <End Role="UsersEvents" Type="Self.UsersEvents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Events">
        <PropertyRef Name="EventID" />
      </Principal>
      <Dependent Role="UsersEvents">
        <PropertyRef Name="EventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Friends_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Friends" Type="Self.Friends" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Friends">
        <PropertyRef Name="FriendFrom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Friends_Users1">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Friends" Type="Self.Friends" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Friends">
        <PropertyRef Name="FriendTo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MessageEvent_Message">
    <End Role="Messages" Type="Self.Messages" Multiplicity="1" />
    <End Role="MessageEvent" Type="Self.MessageEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Messages">
        <PropertyRef Name="MessageID" />
      </Principal>
      <Dependent Role="MessageEvent">
        <PropertyRef Name="MessageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MessageEvent_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="MessageEvent" Type="Self.MessageEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="MessageEvent">
        <PropertyRef Name="UserFromID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MessageEvent_UserTo">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="MessageEvent" Type="Self.MessageEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="MessageEvent">
        <PropertyRef Name="UserToId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MessageUser_Messages">
    <End Role="Messages" Type="Self.Messages" Multiplicity="1" />
    <End Role="MessageUser" Type="Self.MessageUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Messages">
        <PropertyRef Name="MessageID" />
      </Principal>
      <Dependent Role="MessageUser">
        <PropertyRef Name="MessageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MessageUser_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="MessageUser" Type="Self.MessageUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="MessageUser">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MessageUser_UsersFrom">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="MessageUser" Type="Self.MessageUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="MessageUser">
        <PropertyRef Name="UserFromID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ObjectComments_Objects">
    <End Role="Objects" Type="Self.Objects" Multiplicity="1" />
    <End Role="ObjectComments" Type="Self.ObjectComments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Objects">
        <PropertyRef Name="ObjectID" />
      </Principal>
      <Dependent Role="ObjectComments">
        <PropertyRef Name="ObjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ObjectComments_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="ObjectComments" Type="Self.ObjectComments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ObjectComments">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Objects_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Objects" Type="Self.Objects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Objects">
        <PropertyRef Name="Administrator" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserComments_UserRated">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserComments" Type="Self.UserComments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserComments">
        <PropertyRef Name="UserIdRated" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserComments_UserWhoComment">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserComments" Type="Self.UserComments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserComments">
        <PropertyRef Name="UserIdWhoComment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersEvents_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UsersEvents" Type="Self.UsersEvents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UsersEvents">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AktywniDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__EFMigrationsHistory" EntityType="Self.C__EFMigrationsHistory" />
    <EntitySet Name="Abonaments" EntityType="Self.Abonaments" />
    <EntitySet Name="Disciplines" EntityType="Self.Disciplines" />
    <EntitySet Name="Events" EntityType="Self.Events" />
    <EntitySet Name="Friends" EntityType="Self.Friends" />
    <EntitySet Name="MessageEvent" EntityType="Self.MessageEvent" />
    <EntitySet Name="Messages" EntityType="Self.Messages" />
    <EntitySet Name="MessageUser" EntityType="Self.MessageUser" />
    <EntitySet Name="ObjectComments" EntityType="Self.ObjectComments" />
    <EntitySet Name="Objects" EntityType="Self.Objects" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="UserComments" EntityType="Self.UserComments" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <EntitySet Name="UsersEvents" EntityType="Self.UsersEvents" />
    <AssociationSet Name="FK_Abonaments_Users" Association="Self.FK_Abonaments_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Abonaments" EntitySet="Abonaments" />
    </AssociationSet>
    <AssociationSet Name="FK_Events_Disciplines" Association="Self.FK_Events_Disciplines">
      <End Role="Disciplines" EntitySet="Disciplines" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_Events_Objects" Association="Self.FK_Events_Objects">
      <End Role="Objects" EntitySet="Objects" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_Events_Users" Association="Self.FK_Events_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_Events_Users1" Association="Self.FK_Events_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_MessageEvent_Event" Association="Self.FK_MessageEvent_Event">
      <End Role="Events" EntitySet="Events" />
      <End Role="MessageEvent" EntitySet="MessageEvent" />
    </AssociationSet>
    <AssociationSet Name="FK_UserComments_Event" Association="Self.FK_UserComments_Event">
      <End Role="Events" EntitySet="Events" />
      <End Role="UserComments" EntitySet="UserComments" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersEvents_Events" Association="Self.FK_UsersEvents_Events">
      <End Role="Events" EntitySet="Events" />
      <End Role="UsersEvents" EntitySet="UsersEvents" />
    </AssociationSet>
    <AssociationSet Name="FK_Friends_Users" Association="Self.FK_Friends_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Friends" EntitySet="Friends" />
    </AssociationSet>
    <AssociationSet Name="FK_Friends_Users1" Association="Self.FK_Friends_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Friends" EntitySet="Friends" />
    </AssociationSet>
    <AssociationSet Name="FK_MessageEvent_Message" Association="Self.FK_MessageEvent_Message">
      <End Role="Messages" EntitySet="Messages" />
      <End Role="MessageEvent" EntitySet="MessageEvent" />
    </AssociationSet>
    <AssociationSet Name="FK_MessageEvent_Users" Association="Self.FK_MessageEvent_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="MessageEvent" EntitySet="MessageEvent" />
    </AssociationSet>
    <AssociationSet Name="FK_MessageEvent_UserTo" Association="Self.FK_MessageEvent_UserTo">
      <End Role="Users" EntitySet="Users" />
      <End Role="MessageEvent" EntitySet="MessageEvent" />
    </AssociationSet>
    <AssociationSet Name="FK_MessageUser_Messages" Association="Self.FK_MessageUser_Messages">
      <End Role="Messages" EntitySet="Messages" />
      <End Role="MessageUser" EntitySet="MessageUser" />
    </AssociationSet>
    <AssociationSet Name="FK_MessageUser_Users" Association="Self.FK_MessageUser_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="MessageUser" EntitySet="MessageUser" />
    </AssociationSet>
    <AssociationSet Name="FK_MessageUser_UsersFrom" Association="Self.FK_MessageUser_UsersFrom">
      <End Role="Users" EntitySet="Users" />
      <End Role="MessageUser" EntitySet="MessageUser" />
    </AssociationSet>
    <AssociationSet Name="FK_ObjectComments_Objects" Association="Self.FK_ObjectComments_Objects">
      <End Role="Objects" EntitySet="Objects" />
      <End Role="ObjectComments" EntitySet="ObjectComments" />
    </AssociationSet>
    <AssociationSet Name="FK_ObjectComments_Users" Association="Self.FK_ObjectComments_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="ObjectComments" EntitySet="ObjectComments" />
    </AssociationSet>
    <AssociationSet Name="FK_Objects_Users" Association="Self.FK_Objects_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Objects" EntitySet="Objects" />
    </AssociationSet>
    <AssociationSet Name="FK_UserComments_UserRated" Association="Self.FK_UserComments_UserRated">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserComments" EntitySet="UserComments" />
    </AssociationSet>
    <AssociationSet Name="FK_UserComments_UserWhoComment" Association="Self.FK_UserComments_UserWhoComment">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserComments" EntitySet="UserComments" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersEvents_Users" Association="Self.FK_UsersEvents_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UsersEvents" EntitySet="UsersEvents" />
    </AssociationSet>
    <FunctionImport Name="GetHistoryMessagesInEvent">
      <Parameter Name="myId" Mode="In" Type="Int32" />
      <Parameter Name="eventId" Mode="In" Type="Int32" />
      <Parameter Name="latestMessageId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetHistoryMessagesInFriend">
      <Parameter Name="myId" Mode="In" Type="Int32" />
      <Parameter Name="friendId" Mode="In" Type="Int32" />
      <Parameter Name="latestMessageId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetLatestMessageInFriend">
      <Parameter Name="myId" Mode="In" Type="Int32" />
      <Parameter Name="friendId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetUnreadMessagesInFriend">
      <Parameter Name="myId" Mode="In" Type="Int32" />
      <Parameter Name="friendId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="InsertMessage">
      <Parameter Name="userFromId" Mode="In" Type="Int32" />
      <Parameter Name="userId" Mode="In" Type="Int32" />
      <Parameter Name="date" Mode="In" Type="DateTime" />
      <Parameter Name="content" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="InsertMessageEvent">
      <Parameter Name="userFromId" Mode="In" Type="Int32" />
      <Parameter Name="userId" Mode="In" Type="Int32" />
      <Parameter Name="eventId" Mode="In" Type="Int32" />
      <Parameter Name="date" Mode="In" Type="DateTime" />
      <Parameter Name="content" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SelectLastMessageEvent">
      <Parameter Name="myId" Mode="In" Type="Int32" />
      <Parameter Name="eventId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SelectMessageEvent">
      <Parameter Name="myId" Mode="In" Type="Int32" />
      <Parameter Name="eventId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SelectUnreadMessageEvent">
      <Parameter Name="myId" Mode="In" Type="Int32" />
      <Parameter Name="eventId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
</Schema>